Do the below programs in Anonymous & IIFE.

a. Print the odd number in an array.

// Anonymous function.

var arr =[10,12,14,15,16,17,18,19,20];
var temp = [];

var vichu = function(arr){
  
  for(var i=0; i<arr.length; i++){
    
    if(arr[i]%2!==0){
      
      temp.push(arr[i]); 
    }
  }
  
  return temp;
  
}

console.log(vichu(arr));

//IIFE Function.

(function foo(arr){
  for(var i=0; i<arr.length; i++){
     
    if(arr[i]%2!==0)
      
      console.log(arr[i])}
      
      }) 
      ([10,12,14,15,16,17,18,19,20]);
      
      
//Arrow Function:

var arr = [10,12,14,15,16,17,18,19,20];

 var odd=arr.filter((ele)=>ele%2===0);
 
console.log(odd);

B. Convert all the strings to title caps in a string array.
// Anonymous function.

var res = function([sentence]){
  return sentence.toUpperCase();
  
}  
console.log(res(["trust me i'm a developer"]));

// IIFE Function:

(function res(arr){
   arr.toUpperCase();
  console.log(arr.toUpperCase());
  
})("trust me i'm a developer");

// Arrow Function:

var res = (sen)=>{
 
   return sen.toUpperCase();
  
}
console.log(res("trust me i'm a developer"));


C. Sum of all Numbers in an Array
// Anonymous function.

var sum = 0;

var res = function(arr){

for (var i = 0; i< arr.length; i++) {
  sum += arr[i];
  
}
  
  return sum;
}

console.log(res([2,4,6,8,10,12,14,16,18]));

// IIFE Function:

var sum = 0;

(function(arr){

for (var i = 0; i< arr.length; i++) {
  
  if(sum += arr[i]);
  
}

console.log(sum);

})
([2,4,6,8,10,12,14,16,18]);

// Arrow Function:

var sum = 0;

var res = (arr)=>{

for (var i = 0; i< arr.length; i++) {
  
  if(sum += arr[i]);
  
}
return sum;

}
console.log(res([2,4,6,8,10,12,14,16,18]));


D. Return all the prime number in an array:

// Anonymous function.

var a = [5, 9, 63, 29, 35, 6, 55, 23]
var temp = [];

var  prime = function(item){
    var identifier = item / 2  ;
      for (var j = 2; j <= identifier; j++) {
       if (item % j == 0) { 
        return false;
       } 
     }
     return true;
}
for (var i = 0; i < a.length; i++) {
  if (prime(a[i])) {
      temp.push(a[i])
  }
}

console.log(temp);

// Arrow Function:

var newArray = [1, 3, 2, 5, 10];
var isPrime = num => {
  for (let i = 2; i < num; i++) {
    if (num % i === 0) return false;
  }
  return num !== 1;
};

var PrimeArray = newArray.filter(ele => isPrime(ele));
console.log(PrimeArray);

// IIFE Function:

